{
  "name": "ccdocs",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "packageManager": "pnpm@8.4.0",
  "author": "coderhzy <1257664828@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 8888",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.1"
  },
  "keywords": [
    "react 专栏",
    "vue 专栏",
    "TypeScript 系列",
    "Next.js 实战",
    "Chocolate",
    "前端基础",
    "前端学习路线",
    "前端思维导图"
  ],
  "dependencies": {
    "@algolia/client-search": "^4.17.0",
    "medium-zoom": "^1.0.8",
    "vue": "^3.3.0",
    "@vueuse/core": "^10.7.0",
    "@vueuse/shared": "^10.7.0"
  }
}
